repeatable:  []
repeatable:  []
repeatable:  []
repeatable:  []
repeatable:  []
1678423558708 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423558708 - Worker 0c6006ef starting job updatePools-111, id: updatePools-111
1678423558717 - Worker d2649e9f starting job updatePools-555, id: updatePools-555
1678423558719 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423558720 - Worker d2649e9f starting job updatePools-222, id: updatePools-222
1678423559401 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423559748 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423560956 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423561321 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423561749 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423561754 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423563433 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423563754 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423563934 - Worker 0c6006ef finished job updatePools-111, id: updatePools-111
1678423566908 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423567766 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423568681 - Worker 0c6006ef starting job updatePools-111, id: updatePools-111
1678423568843 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423568902 - Worker 754a7557 starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423569636 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423569770 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423571449 - Worker d2649e9f finished job updatePools-222, id: updatePools-222
1678423571517 - Worker 0c6006ef finished job updatePools-111, id: updatePools-111
1678423572911 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423573109 - Worker 754a7557 finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423573688 - Worker d2649e9f starting job updatePools-111, id: updatePools-111
1678423573689 - Worker d2649e9f starting job updatePools-222, id: updatePools-222
1678423573772 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423573774 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423576207 - Worker d2649e9f finished job updatePools-555, id: updatePools-555
1678423577681 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423577744 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423577780 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423577781 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423578693 - Worker d2649e9f starting job updatePools-555, id: updatePools-555
1678423580293 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423580646 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423580785 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423580785 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423584771 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423584789 - Worker 754a7557 starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423585549 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423585794 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423587817 - Worker 754a7557 finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423587869 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423588704 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423588705 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423588706 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423588716 - Worker 0c6006ef starting job updatePools-333, id: updatePools-333
1678423588716 - Worker 0c6006ef starting job updatePools-444, id: updatePools-444
1678423589332 - Worker d2649e9f finished job updatePools-222, id: updatePools-222
1678423589759 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423589797 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423590113 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423590638 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423590800 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423590801 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423591081 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423591769 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423591802 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423591803 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423592189 - Worker 0c6006ef finished job updatePools-333, id: updatePools-333
1678423593705 - Worker 3eab410a starting job updatePools-333, id: updatePools-333
1678423593709 - Worker 0c6006ef starting job updatePools-222, id: updatePools-222
1678423593729 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423593803 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423593912 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423593963 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423593991 - Worker d2649e9f finished job updatePools-555, id: updatePools-555
1678423594603 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423594803 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423595569 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423595585 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423595808 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423595808 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423596129 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423596172 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423596734 - Worker d2649e9f finished job updatePools-111, id: updatePools-111
1678423596806 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423596807 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423598085 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423598392 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423598703 - Worker 49cc8d2d starting job updatePools-111, id: updatePools-111
1678423598706 - Worker 3eab410a starting job updatePools-555, id: updatePools-555
1678423598803 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423598805 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423600083 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423600220 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423600557 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423600804 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423600811 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423600812 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423601289 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423601785 - Worker 49cc8d2d finished job updatePools-111, id: updatePools-111
1678423601814 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423602218 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423602813 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423602891 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423602901 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423603704 - Worker 49cc8d2d starting job updatePools-111, id: updatePools-111
1678423604125 - Worker 49cc8d2d finished job updatePools-111, id: updatePools-111
1678423604494 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423604809 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423605269 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423605812 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423606982 - Worker 3eab410a finished job updatePools-555, id: updatePools-555
1678423607084 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423607621 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423607811 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423607813 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423607945 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423607993 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423608275 - Worker 0c6006ef finished job updatePools-222, id: updatePools-222
1678423608306 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423608709 - Worker 49cc8d2d starting job updatePools-111, id: updatePools-111
1678423608711 - Worker 49cc8d2d starting job updatePools-222, id: updatePools-222
1678423608712 - Worker 49cc8d2d starting job updatePools-555, id: updatePools-555
1678423608812 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423609541 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423609785 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423609812 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423609812 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423610991 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423610996 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423611865 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423611911 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423612313 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423612577 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423612815 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423612816 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423613409 - Worker 3eab410a finished job updatePools-333, id: updatePools-333
1678423613715 - Worker 3eab410a starting job updatePools-333, id: updatePools-333
1678423613721 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423613823 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423614569 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423614818 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423614975 - Worker 0c6006ef finished job updatePools-444, id: updatePools-444
1678423615175 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423615821 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423616156 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423616237 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423616817 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423616819 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423617194 - Worker 49cc8d2d finished job updatePools-555, id: updatePools-555
1678423617659 - Worker 3eab410a finished job updatePools-333, id: updatePools-333
1678423618368 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423618714 - Worker 3eab410a starting job updatePools-333, id: updatePools-333
1678423618716 - Worker 3eab410a starting job updatePools-444, id: updatePools-444
1678423618716 - Worker d2649e9f starting job updatePools-555, id: updatePools-555
1678423618823 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423619618 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423619826 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423619869 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423619918 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423620379 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423620821 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423621103 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423621381 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423621822 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423621833 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423623361 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423623802 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423623826 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423623828 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423624948 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423624970 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423625997 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423626033 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423626141 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423626257 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423626443 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423626826 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423626827 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423626828 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423626931 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423626967 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423627641 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423627826 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423628824 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423628826 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423629377 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423629826 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423630063 - Worker 49cc8d2d finished job updatePools-222, id: updatePools-222
1678423630165 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423630828 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423630828 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423630940 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423631565 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423631830 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423632152 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423632561 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423632838 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423632839 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423633219 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423633387 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423633722 - Worker 49cc8d2d starting job updatePools-222, id: updatePools-222
1678423633833 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423633836 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423633963 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423633963 - Worker 3eab410a finished job updatePools-444, id: updatePools-444
1678423633972 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423635681 - Worker 3eab410a finished job updatePools-333, id: updatePools-333
1678423635781 - Worker 49cc8d2d finished job updatePools-111, id: updatePools-111
1678423636992 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423637049 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423637099 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423637169 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423637843 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423637843 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423637961 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423637980 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423638433 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423638721 - Worker 0c6006ef starting job updatePools-333, id: updatePools-333
1678423638721 - Worker 3eab410a starting job updatePools-111, id: updatePools-111
1678423638722 - Worker 754a7557 starting job updatePools-444, id: updatePools-444
1678423638847 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423639261 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423639313 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423639619 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423639821 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423639845 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423639845 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423639846 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423639847 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423639864 - Worker 0c6006ef finished job updatePools-333, id: updatePools-333
1678423640279 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423640849 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423641016 - Worker d2649e9f finished job updatePools-555, id: updatePools-555
1678423641050 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423641854 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423642517 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423642861 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423642949 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423642954 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423643400 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423643429 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423643725 - Worker 754a7557 starting job updatePools-333, id: updatePools-333
1678423643727 - Worker 754a7557 starting job updatePools-555, id: updatePools-555
1678423643784 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423643851 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423643851 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423643852 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423644473 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423644820 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423644851 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423644853 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423646253 - Worker 3eab410a finished job updatePools-111, id: updatePools-111
1678423647417 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423647720 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423647863 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423647863 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423647918 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423647957 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423648219 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423648633 - Worker 754a7557 finished job updatePools-444, id: updatePools-444
1678423648634 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423648722 - Worker 754a7557 starting job updatePools-111, id: updatePools-111
1678423648724 - Worker 754a7557 starting job updatePools-444, id: updatePools-444
1678423648859 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423648861 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423650609 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423650790 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423650866 - Worker 754a7557 starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423650868 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423652219 - Worker 754a7557 finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423652313 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423652869 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423652871 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423653164 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423653608 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423653870 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423653880 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423654245 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423654353 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423654872 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423654874 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423656657 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423656757 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423656874 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423656875 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423657249 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423657876 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423658732 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423658873 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423658943 - Worker 49cc8d2d finished job updatePools-222, id: updatePools-222
1678423658945 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423658973 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423660704 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423660879 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423661147 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423661793 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423661878 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423661879 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423662267 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423662883 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423663621 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423663724 - Worker 754a7557 starting job updatePools-222, id: updatePools-222
1678423663728 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423663879 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423663880 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423664092 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423664104 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423664381 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423664519 - Worker 754a7557 finished job updatePools-444, id: updatePools-444
1678423664885 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423665353 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423665369 - Worker 754a7557 finished job updatePools-555, id: updatePools-555
1678423665649 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423665799 - Worker 754a7557 finished job updatePools-222, id: updatePools-222
1678423665887 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423665888 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423666481 - Worker 754a7557 finished job updatePools-333, id: updatePools-333
1678423668063 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423668108 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423668553 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423668727 - Worker 3eab410a starting job updatePools-222, id: updatePools-222
1678423668728 - Worker 754a7557 starting job updatePools-444, id: updatePools-444
1678423668728 - Worker 49cc8d2d starting job updatePools-333, id: updatePools-333
1678423668728 - Worker d2649e9f starting job updatePools-555, id: updatePools-555
1678423668758 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423668892 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423668894 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423669336 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423669765 - Worker 754a7557 finished job updatePools-111, id: updatePools-111
1678423669893 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423669923 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423669986 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423670497 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423670897 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423671256 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423671898 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423672725 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423672857 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423672896 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423672896 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423673259 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423673727 - Worker 754a7557 starting job updatePools-111, id: updatePools-111
1678423673899 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423674087 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423674116 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423674606 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423674732 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423674902 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423674902 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423675645 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423675761 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423675904 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423675906 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423676457 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423676900 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423676948 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423676990 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423677002 - Worker 3eab410a finished job updatePools-222, id: updatePools-222
1678423678072 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423678129 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423678297 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423678733 - Worker 0c6006ef starting job updatePools-222, id: updatePools-222
1678423678904 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423679396 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423679397 - Worker d2649e9f finished job updatePools-555, id: updatePools-555
1678423679523 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423679909 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423679910 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423680106 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423680130 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423681457 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423681569 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423681620 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423681912 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423681912 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423681914 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423682057 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423682133 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423683731 - Worker 0c6006ef starting job updatePools-555, id: updatePools-555
1678423684234 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423684335 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423684737 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423684855 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423684912 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423684913 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423684913 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423684913 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423686340 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423686462 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423686920 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423686920 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423687565 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423687921 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423688657 - Worker 754a7557 finished job updatePools-444, id: updatePools-444
1678423688733 - Worker d2649e9f starting job updatePools-444, id: updatePools-444
1678423688846 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423688925 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423689693 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423689919 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423690090 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423690142 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423691783 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423691930 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423691947 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423692005 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423692368 - Worker 0c6006ef finished job updatePools-555, id: updatePools-555
1678423692441 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423692546 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423692927 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423692927 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423693117 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423693145 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423693368 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423693740 - Worker 0c6006ef starting job updatePools-555, id: updatePools-555
1678423693851 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423693910 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423693931 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423693932 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423693933 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423694297 - Worker 0c6006ef finished job updatePools-555, id: updatePools-555
1678423694593 - Worker 49cc8d2d finished job updatePools-333, id: updatePools-333
1678423694782 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423694932 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423695749 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423695935 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423696497 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423696564 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423696939 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423696941 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423698734 - Worker 754a7557 starting job updatePools-333, id: updatePools-333
1678423698741 - Worker 0c6006ef starting job updatePools-555, id: updatePools-555
1678423698771 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423698937 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423699276 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423699327 - Worker 754a7557 finished job updatePools-111, id: updatePools-111
1678423699405 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423699471 - Worker d2649e9f finished job updatePools-444, id: updatePools-444
1678423699936 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423699938 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423700589 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423700939 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423701180 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423701511 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423701649 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423701940 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423701940 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423701941 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423702001 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423702010 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423702861 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423702943 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423703540 - Worker 0c6006ef finished job updatePools-222, id: updatePools-222
1678423703557 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423703732 - Worker 754a7557 starting job updatePools-111, id: updatePools-111
1678423703732 - Worker d2649e9f starting job updatePools-222, id: updatePools-222
1678423703732 - Worker 49cc8d2d starting job updatePools-444, id: updatePools-444
1678423703946 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423704665 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423704948 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423705557 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423705676 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423705951 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423705952 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423706093 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423706162 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423706217 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423706953 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423707801 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423707955 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423708911 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423708958 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423709641 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423709956 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423709993 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423710019 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423710335 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423710954 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423711361 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423711955 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423712281 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423712957 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423713163 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423713173 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423713427 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423713471 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423713631 - Worker 0c6006ef finished job updatePools-555, id: updatePools-555
1678423713742 - Worker 754a7557 starting job updatePools-555, id: updatePools-555
1678423713959 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423713960 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423714525 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423714629 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423714963 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423714966 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423715107 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423715174 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423717339 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423717629 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423717698 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423717942 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423717970 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423717971 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423717972 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423717972 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423718937 - Worker 754a7557 finished job updatePools-111, id: updatePools-111
1678423719023 - Worker d2649e9f finished job updatePools-222, id: updatePools-222
1678423719263 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423719680 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423719975 - Worker 754a7557 starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423719976 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423721585 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423721675 - Worker 49cc8d2d finished job updatePools-444, id: updatePools-444
1678423721983 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423722001 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423722024 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423723256 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423723274 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423723740 - Worker 0c6006ef starting job updatePools-111, id: updatePools-111
1678423723740 - Worker 754a7557 starting job updatePools-222, id: updatePools-222
1678423723742 - Worker d2649e9f starting job updatePools-444, id: updatePools-444
1678423723811 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423723983 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423723983 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423723983 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423724126 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423724189 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423724424 - Worker 754a7557 finished job updatePools-333, id: updatePools-333
1678423724569 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423724785 - Worker 754a7557 finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423724984 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423724984 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423726749 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423726957 - Worker 0c6006ef finished job updatePools-111, id: updatePools-111
1678423726987 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423727004 - Worker 754a7557 finished job updatePools-222, id: updatePools-222
1678423727409 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423727539 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423727989 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423727991 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423728006 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423728028 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423728421 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423728740 - Worker 754a7557 starting job updatePools-111, id: updatePools-111
1678423728742 - Worker 49cc8d2d starting job updatePools-222, id: updatePools-222
1678423728742 - Worker 754a7557 starting job updatePools-333, id: updatePools-333
1678423728931 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423728989 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423728989 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423729059 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423729083 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423730009 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423730027 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423731781 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423731998 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423732241 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423732848 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423732903 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423732995 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423732997 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423732997 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423733368 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423733652 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423733999 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423734000 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423734250 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423734459 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423734814 - Worker d2649e9f finished job updatePools-444, id: updatePools-444
1678423735001 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423735003 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423736321 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423736493 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423736859 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423737009 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423737011 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423737012 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423737525 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423737629 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423737905 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423737937 - Worker 754a7557 finished job updatePools-555, id: updatePools-555
1678423738007 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423738007 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423738008 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423738094 - Worker 754a7557 finished job updatePools-333, id: updatePools-333
1678423738426 - Worker 754a7557 finished job updatePools-111, id: updatePools-111
1678423738741 - Worker d2649e9f starting job updatePools-111, id: updatePools-111
1678423738744 - Worker 49cc8d2d starting job updatePools-333, id: updatePools-333
1678423738744 - Worker 3eab410a starting job updatePools-444, id: updatePools-444
1678423738744 - Worker d2649e9f starting job updatePools-555, id: updatePools-555
1678423739268 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423740014 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423740973 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423741016 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423741989 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423742023 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423742062 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423742094 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423742665 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423742909 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423743022 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423743022 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423743427 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423744025 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423744497 - Worker 49cc8d2d finished job updatePools-333, id: updatePools-333
1678423744693 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423744942 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423745026 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423745027 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423746138 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423746155 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423746224 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423746224 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423746302 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423746964 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423747032 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423747032 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423747416 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423747841 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423748031 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423748031 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423748037 - Worker 49cc8d2d finished job updatePools-222, id: updatePools-222
1678423748749 - Worker 49cc8d2d starting job updatePools-333, id: updatePools-333
1678423748750 - Worker 49cc8d2d starting job updatePools-222, id: updatePools-222
1678423749365 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423750034 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423750483 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423750645 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423751039 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423751040 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423751869 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423752042 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423752247 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423752279 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423752307 - Worker 49cc8d2d finished job updatePools-333, id: updatePools-333
1678423752401 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423753037 - Worker 754a7557 starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423753037 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423753039 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423753392 - Worker 49cc8d2d finished job updatePools-222, id: updatePools-222
1678423753751 - Worker 3eab410a starting job updatePools-333, id: updatePools-333
1678423753751 - Worker 0c6006ef starting job updatePools-222, id: updatePools-222
1678423754461 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423755043 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423755362 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423756043 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423756713 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423756818 - Worker d2649e9f finished job updatePools-111, id: updatePools-111
1678423757047 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423757364 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423758050 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423758283 - Worker 754a7557 finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423758424 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423758751 - Worker d2649e9f starting job updatePools-111, id: updatePools-111
1678423759049 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423759050 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423759091 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423759116 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423759673 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423760053 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423760445 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423760448 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423761058 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423761058 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423761917 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423762059 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423762979 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423763033 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423763069 - Worker 754a7557 starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423763070 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423763749 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423764063 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423764164 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423764250 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423764797 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423765065 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423765191 - Worker 3eab410a finished job updatePools-444, id: updatePools-444
1678423766399 - Worker 754a7557 finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423766608 - Worker 0c6006ef finished job updatePools-222, id: updatePools-222
1678423766953 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423767069 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423767073 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423767929 - Worker d2649e9f finished job updatePools-555, id: updatePools-555
1678423768245 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423768257 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423768353 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423768753 - Worker 3eab410a starting job updatePools-222, id: updatePools-222
1678423768754 - Worker 0c6006ef starting job updatePools-444, id: updatePools-444
1678423768755 - Worker 49cc8d2d starting job updatePools-555, id: updatePools-555
1678423768883 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423769073 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423769074 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423769109 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423769121 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423769821 - Worker 3eab410a finished job updatePools-333, id: updatePools-333
1678423770201 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423770262 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423770309 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423770696 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423771080 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423771082 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423771593 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423772079 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423773539 - Worker d2649e9f finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423773752 - Worker 3eab410a starting job updatePools-333, id: updatePools-333
1678423773963 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423774082 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423774083 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423774404 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423774941 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423775089 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423775090 - Worker d2649e9f starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423775408 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423776061 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423776087 - Worker d2649e9f starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423776088 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423776376 - Worker d2649e9f finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423776401 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423776965 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423777094 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423777096 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423777096 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423777385 - Worker 3eab410a finished job updatePools-222, id: updatePools-222
1678423778462 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423778480 - Worker d2649e9f finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423778756 - Worker 754a7557 starting job updatePools-222, id: updatePools-222
1678423779092 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423779094 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423779697 - Worker 3eab410a finished job updatePools-333, id: updatePools-333
1678423780157 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423780282 - Worker 754a7557 starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423780342 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423780519 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423781098 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423781098 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423781466 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423781470 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423782101 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423782101 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423783755 - Worker 3eab410a starting job updatePools-333, id: updatePools-333
1678423783805 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423784107 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423784112 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423784145 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423784165 - Worker 754a7557 finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423784289 - Worker d2649e9f starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423784683 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423785108 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423785517 - Worker d2649e9f finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423785709 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423786019 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423786103 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423786107 - Worker 49cc8d2d starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423786109 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423787137 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423787152 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423787377 - Worker d2649e9f finished job updatePools-111, id: updatePools-111
1678423788282 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423788300 - Worker 3eab410a starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423788755 - Worker 754a7557 starting job updatePools-111, id: updatePools-111
1678423789443 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423789465 - Worker 49cc8d2d finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423789604 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423790106 - Worker d2649e9f starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423790106 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423790107 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423790540 - Worker 49cc8d2d finished job updatePools-555, id: updatePools-555
1678423790897 - Worker 3eab410a finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423791110 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423791381 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423792115 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423793544 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423793756 - Worker 49cc8d2d starting job updatePools-555, id: updatePools-555
1678423794113 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423794825 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423794845 - Worker d2649e9f finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423794969 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423795116 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423795116 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423795116 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423795267 - Worker 754a7557 finished job updatePools-222, id: updatePools-222
1678423795813 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423796118 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423796223 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423796306 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423797775 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423797917 - Worker 0c6006ef finished job updatePools-444, id: updatePools-444
1678423798118 - Worker 754a7557 starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423798319 - Worker 3eab410a finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423798755 - Worker 754a7557 starting job updatePools-222, id: updatePools-222
1678423798758 - Worker d2649e9f starting job updatePools-444, id: updatePools-444
1678423799124 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423799457 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423799515 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423799987 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423800006 - Worker 49cc8d2d finished job updatePools-555, id: updatePools-555
1678423800125 - Worker 3eab410a starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423800125 - Worker 0c6006ef starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423800126 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423800921 - Worker 0c6006ef finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423801125 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423802109 - Worker 3eab410a finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423802128 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423802590 - Worker 754a7557 finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423803141 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423803295 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423803316 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423803561 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423803625 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423803757 - Worker 49cc8d2d starting job updatePools-555, id: updatePools-555
1678423803850 - Worker 754a7557 finished job updatePools-111, id: updatePools-111
1678423803863 - Worker 0c6006ef starting job updatePools-111, id: updatePools-111
1678423804025 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423804135 - Worker 0c6006ef starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423804135 - Worker 0c6006ef starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423804136 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423805709 - Worker 0c6006ef finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423805841 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423806136 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423806139 - Worker 3eab410a starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423806143 - Worker 3eab410a finished job updatePools-333, id: updatePools-333
1678423807553 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423807730 - Worker 49cc8d2d finished job updatePools-555, id: updatePools-555
1678423808136 - Worker 49cc8d2d starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423808760 - Worker 754a7557 starting job updatePools-333, id: updatePools-333
1678423808760 - Worker 3eab410a starting job updatePools-555, id: updatePools-555
1678423808921 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423809139 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423809467 - Worker 49cc8d2d finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423809491 - Worker 0c6006ef finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423810142 - Worker 3eab410a starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423810142 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423810681 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423811001 - Worker 3eab410a finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423811143 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423811144 - Worker 754a7557 starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423812448 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423812602 - Worker 49cc8d2d finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423813150 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423813154 - Worker 0c6006ef starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423813773 - Worker 3eab410a finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423814149 - Worker 49cc8d2d starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423814829 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423814993 - Worker 754a7557 finished job loadTokenPrices-444, id: loadTokenPrices-444
1678423815081 - Worker 0c6006ef finished job loadTokenPrices-222, id: loadTokenPrices-222
1678423815148 - Worker 754a7557 starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423815148 - Worker 0c6006ef starting job loadTokenPrices-222, id: loadTokenPrices-222
1678423815149 - Worker 3eab410a starting job loadTokenPrices-444, id: loadTokenPrices-444
1678423815540 - Worker 0c6006ef finished job loadTokenPrices-555, id: loadTokenPrices-555
1678423816013 - Worker 754a7557 finished job loadTokenPrices-111, id: loadTokenPrices-111
1678423816154 - Worker 49cc8d2d starting job loadTokenPrices-111, id: loadTokenPrices-111
1678423816156 - Worker 49cc8d2d starting job loadTokenPrices-555, id: loadTokenPrices-555
1678423817172 - Worker 49cc8d2d finished job loadTokenPrices-333, id: loadTokenPrices-333
1678423817187 - Worker d2649e9f starting job loadTokenPrices-333, id: loadTokenPrices-333
1678423817443 - Worker 49cc8d2d finished job loadTokenPrices-111, id: loadTokenPrices-111
